# FM-Center

src/: MediaBrowser.sln
src/MediaBrowser/: .vsconfig  MediaBrowser.sln
src/MediaBrowser/.github/workflows/: ci.yml
src/MediaBrowser/.run/: MediaBrowser.run.xml
src/MediaBrowser/MediaBrowser/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MediaBrowser.csproj  Package.appxmanifest  app.manifest
src/MediaBrowser/MediaBrowser/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs
src/MediaBrowser/MediaBrowser/Properties/: launchSettings.json
src/MediaBrowser/MediaBrowser/Strings/en/: Resources.resw
